# MySocial.WebAPI

./: .gitignore  MySocial.WebAPI.sln
MySocial.Application/: MySocial.Application.csproj
MySocial.Application/DTOs/: PostDto.cs
MySocial.Application/Features/Comment/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandRequest.cs  CreateCommentCommandResponse.cs  CreateCommentCommandValidator.cs
MySocial.Application/Features/Post/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandRequest.cs  CreatePostCommandResponse.cs  CreatePostCommandValidator.cs
MySocial.Application/Features/Post/Queries/GetAllPosts/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs  GetAllPostsQueryResponse.cs  GetAllPostsQueryValidator.cs
MySocial.Application/Features/Post/Queries/GetPostById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs  GetPostByIdQueryResponse.cs  GetPostByIdQueryValidator.cs
MySocial.Application/Features/Post/Queries/GetPostsByUserId/: GetPostsByUserIdQuery.cs  GetPostsByUserIdQueryHandler.cs  GetPostsByUserIdQueryResponse.cs  GetPostsByUserIdQueryValidator.cs
MySocial.Application/Features/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs
MySocial.Domain/Entities/: Comment.cs  Post.cs  User.cs
MySocial.Infrastructure/: MySocial.Infrastructure.csproj
MySocial.WebAPI/: MySocial.WebAPI.csproj  MySocial.WebAPI.http  Program.cs  appsettings.json
MySocial.WebAPI/Controllers/: PostController.cs  UserController.cs
MySocial.WebAPI/Properties/: launchSettings.json
(+12 files in other folders)
