<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySocial.Domain\MySocial.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Comment\Queries\" />
    <Folder Include="Features\Post\Queries\GetAllPosts\" />
    <Folder Include="Features\Post\Queries\GetPostsByUser\" />
    <Folder Include="Features\User\Queries\GetUserById\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
